Convert a digitized score image to an mp3
---
tags:
  - Convert
parameters:
  - in: body
    name: body
    schema:
      id: job-parameters
      properties:
        job-parameters:
          type: object
          properties:
            image-url:
              type: string
              example: https://www.e-rara.ch/bes_1/i3f/v20/10950671/252,700,2912,1312/full/0/default.jpg
              description: The url to an image of a digitized score
responses:
  201:
    description: Success
    content:
      application/json
  500:
    description: Error